# xash3d-android-project

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/celest/xash3d/: LauncherActivity.java  ShortcutActivity.java  XashService.java
app/src/main/jni/: Application.mk
app/src/main/jni/src/NanoGL/nanogl/: eglwrap.cpp
app/src/main/jni/src/hlsdk-xash3d/: CMakeLists.txt  README.md  mod_options.txt
app/src/main/jni/src/hlsdk-xash3d/cl_dll/: Android.mk  ev_hldm.cpp  wscript
app/src/main/jni/src/hlsdk-xash3d/contrib/iZarif/: premake5.lua
app/src/main/jni/src/hlsdk-xash3d/dlls/: Android.mk  CMakeLists.txt  cbase.h  client.cpp  crowbar.cpp  game.cpp  game.h  ggrenade.cpp  handgrenade.cpp  monsters.cpp  multiplay_gamerules.cpp  player.cpp  tripmine.cpp  util.h  vehicle.cpp  weapons.h
app/src/main/jni/src/hlsdk-xash3d/engine/: cdll_int.h
app/src/main/res/values/: strings.xml
scripts/: makepak.py
