plugins {
    id 'com.android.application'
}

android {
    namespace 'in.celest.xash3d.hl'
    compileSdk 34

    defaultConfig {
        applicationId "in.celest.xash3d.hl"
        minSdk 17
        targetSdk 36
        versionCode 1
        versionName "0.19.4"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = []
        }
    }
    
//    externalNativeBuild {
//        ndkBuild {
//            path "${project.projectDir}/src/main/jni/Android.mk"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.19.0'
}
